URL=""
MARKING_ID="productTile_4000243854"
REMEMBER_CHANGES=1

USE_REMOTE_WEBDRIVER=0
REMOTE_TYPE=firefox             #firefox or chrome
REMOTE_WEBDRIVER=http://webdriver:4444


SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587       #assumes TLS
SMTP_FROM=""
SMTP_TO=""      #comma seperated


#edit entrypoint.sh directly if you want to change schedule
