URL=""
MARKING_ID=productTile_4000243854
REMEMBER_CHANGES=1

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587       #assumes TLS
SMTP_FROM=""
SMTP_TO=""      #comma seperated


#edit entrypoint.sh directly if you want to change schedule
